<html>
<head>
    <title>Mängelmelder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .navbar-toggler {
            border: none;
        }
        .container {
            margin-top: 20px;
        }
        .upload-box {
            width: 100px;
            height: 100px;
            border: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }
        .upload-box i {
            font-size: 24px;
            color: #a0a0a0;
        }
        .btn-custom {
            border: 1px solid #8bc34a;
            color: #8bc34a;
            background-color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-arrow-left"></i></a>
            <span class="navbar-text mx-auto">Mängelmelder</span>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container">
        <h1 class="mt-4">Mängelmelder</h1>
        <h5 class="mt-3">Fotoupload</h5>
        <p>Bitte machen Sie Fotos des vorliegenden Mangels. Bitte achten Sie darauf, dass man den Mangel gut erkennen kann und dass keine Personen auf dem Bild zu sehen sind.</p>
        <form id="imageupload">
            <div class="upload-box" onclick="document.getElementById('file-input').click();">
                <i class="fas fa-upload"></i>
            </div>
            <input type="file" id="file-input" name="imageFile" style="display: none;" accept="image/*" onchange="previewImage(event)">

            <div id="image-preview" style="margin-top: 10px;"></div>
            <button type="submit" class="btn btn-custom">Bild intelligent hochladen</button>
        </form>

        <p id="responseMessage"></p>
    </div>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function(){
                var output = document.getElementById('image-preview');
                output.innerHTML = '<img src="' + reader.result + '" alt="Image Preview" style="max-width: 200px; max-height: 200px;"/>';
            };
            reader.readAsDataURL(event.target.files[0]);
        }
        $( document ).ready(function() {

            $('#imageupload').on('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
                console.log($('#file-input')[0])
                var fileInput = $('#file-input')[0];
                var file = fileInput.files[0];

                var formData = new FormData();
                formData.append('file', file);                

                // Send the AJAX POST request
                $.ajax({
                url: 'http://localhost:8000/smartcomplaint/uploadimage/', // Replace with your server endpoint
                type: 'POST',
                data: formData,
                processData: false, // Prevent jQuery from processing the data
                contentType: false, // Prevent jQuery from setting contentType
                success: function(response) {
                    $('#responseMessage').text('Vermutlicher Mangel: ' + response.guess + ' mit Konfidenz: ' + response.confidence);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $('#responseMessage').text('Upload failed: ' + textStatus + ' - ' + errorThrown);
                }
                });
            });
        });

    </script>
</body>
</html>